<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soumyaranjan Beura</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo"><img src="assets/S-logo.png" alt="" style="height: 90px; width: 90px; border-radius: 50%;"></a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>


<!---------------------------------------------------------Home Section-------------------------------------------->

    <section class="home">
        <div class="home-info">
            <h1>Soumyaranjan Beura</h1>
            <h2>I Know
                <span style="--i:4;" data-text="Full Stack Development">Full Stack Development</span>
                <span style="--i:3;" data-text="Python Development">Python Development</span>
                <span style="--i:2;" data-text="Frontend Development">Frontend Development</span>
                <span style="--i:1;" data-text="SQL / NoSQl / AWS / LINUX">SQL / NoSQl / AWS / LINUX</span>
            <h2>
            <p>"I'm a person passionate With Full Stack Developer dedicated to building seamless, scalable, and innovative web applications. With expertise in Python, SQL, AWS, and Linux, I craft dynamic solutions that bring ideas to life. Let's create something amazing together!"</p>
            <div class="btn-sci">
                <a href="assets/RESUM_Soumya.pdf" class="btn" download class="btn">Download CV</a>
                <div class="sci">
                    <a href="https://github.com/SOUMYARANJAN-BEURA" target="_blank" rel="noopener noreferrer"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/soumyaranjan-beura-501644235" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://twitter.com/@Soumyaranj45933" target="_blank" rel="noopener noreferrer"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.facebook.com/soumya.beura.372" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook-circle' ></i></a>
                </div>    
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="assets/profile_photo.png" alt="">
                </div>
            </div>
        </div>
    </section>


<!-----------------------------------------About section--------------------------------------------------->

    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/style_photo.png.png" alt="Your Image">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>
                Hi, I'm <strong>Soumyaranjan Beura</strong>, a Full Stack Developer with a deep passion for creating dynamic and efficient web applications. 
                My journey in tech started with a curiosity for coding, which quickly evolved into a full-fledged career in software development. With expertise 
                in Python, Frontend Development, SQL, NoSQL, AWS, and Linux, I build robust, user-friendly, and scalable applications that solve real-world problems."
                
                <br>"From designing sleek UI/UX experiences to optimizing complex backend systems, I love every step of the development process. My experience with cloud computing 
                (AWS) and database management allows me to create secure, scalable solutions for businesses and individuals. I thrive in collaborative environments, constantly 
                learning and adapting to new technologies to stay ahead in this fast-evolving industry."
    
                <br>"Beyond coding, I enjoy exploring new tech trends, contributing to open-source projects, and sharing my knowledge with the developer community. Let’s connect and collaborate on innovative projects!"</p>
            <a href="assets/RESUM_Soumya.pdf" download class="btn">Download CV</a>
        </div>
    </section>
    
    
<!-----------------------------------------------Portfolio section--------------------------------------------------->
    
    <section class="portfolio" id="portfolio">
        <h2 class="section-title">My Portfolio</h2>
        <div class="portfolio-container">

            <div class="portfolio-item">
                <img src="assets/project1.png" alt="Project 1">
                <div class="portfolio-info">
                    <h3>Basic Portfolio</h3>
                    <p>This is My First Portfilio website.</p>
                    <a href="https://soumyaranjan-beura.github.io/Portfolio_SRB/" target="_blank">View Project</a>
                </div>
            </div>
    
            <div class="portfolio-item">
                <img src="assets/project2.png" alt="Project 2">
                <div class="portfolio-info">
                    <h3>Weather Check Website</h3>
                    <p>This is a website for Checking weather condition of different places.</p>
                    <a href="https://soumyaranjan-beura.github.io/Weather-App/" target="_blank">View Project</a>
                </div>
            </div>
    
            <div class="portfolio-item">
                <img src="assets/project3.png" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Portfolio Website</h3>
                    <p>It's a Portfolio, Containing all About Me.</p>
                    <a href="https://soumyaranjan-beura.github.io/Portfolio_Soumya/" target="_blank">View Project</a>
                </div>
            </div>

            <div class="portfolio-item">
                <img src="assets/project4.png" alt="Project 4">
                <div class="portfolio-info">
                    <h3>Calculator-App</h3>
                    <p>Calculator using Html, Css, & JavaScript.</p>
                    <a href="https://soumyaranjan-beura.github.io/Calculator-App/" target="_blank">View Project</a>
                </div>
            </div>

            <div class="portfolio-item">
                <img src="assets/project5.png" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Analog Clock </h3>
                    <p>By using Js, Html, and Css Create a Analog clock for watching Time.</p>
                    <a href="https://soumyaranjan-beura.github.io/Analog-Clock/" target="_blank">View Project</a>
                </div>
            </div>

            <div class="portfolio-item">
                <img src="project3.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Project Title</h3>
                    <p>Short description of the project.</p>
                    <a href="https://yourwebsite.com/project3" target="_blank">View Project</a>
                </div>
            </div>
            
        </div>
    </section>
    

<!---------------------------------------------------Skills Section------------------------------------------------------>
<!-- this skill section only wite for commit and puse purpose of skill section because i forgot to push it before Contact section -->

    <section class="skills" id="skills">
        <h2 class="section-title">My Skills</h2>
        
        <div class="skills-container">
            <!-- Technical Skills -->
            <div class="skills-box">
                <h3>Technical Skills</h3>
                <div class="skill">
                    <p>HTML <span>80%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <p>CSS <span>60%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                </div>
                <div class="skill">
                    <p>JavaScript <span>40%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 40%;"></div></div>
                </div>
                <div class="skill">
                    <p>Python <span>80%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <p>SQL/NoSQL <span>65%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 65%;"></div></div>
                </div>
                <div class="skill">
                    <p>Linux <span>50%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 50%;"></div></div>
                </div>
                <div class="skill">
                    <p>AWS <span>50%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 50%;"></div></div>
                </div>
            </div>
    
                      <!-- Professional Skills -->

            <div class="skills-box">
                <h3>Professional Skills</h3>
                <div class="skill">
                    <p>Problem-Solving <span>85%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <p>Communication <span>75%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
                </div>
                <div class="skill">
                    <p>Teamwork <span>100%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 100%;"></div></div>
                </div>
                <div class="skill">
                    <p>Adaptability <span>70%</span></p>
                    <div class="progress-bar"><div class="progress" style="width: 70%;"></div></div>
                </div>
            </div>
        </div>
    </section>
    

<!---------------------------------------------Contact Section------------------------------------------------>

    <section class="contact" id="contact">
        <h2 class="section-title">Contact Me</h2>
        
        <div class="contact-container">
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:youremail@example.com">soumyaranjanbeura99@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: <a href="tel:+91-8480347639">+91-8480347639</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Location: <span style="color: white;">Kuspangi, Banki, Cuttack, Odisha, India</span></p>
                <div class="social-icons">

                    <a href="https://www.linkedin.com/in/soumyaranjan-beura-501644235" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://twitter.com/@Soumyaranj45933" target="_blank" rel="noopener noreferrer"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.facebook.com/soumya.beura.372" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="https://www.instagram.com/soumyaranjan.beura/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
    
            <form class="contact-form" id="contact-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
                <p id="form-message"></p>
            </form>
        </div>
    </section>




<!----------------------------------------------Last Section--------------------------------------->
   
    <div class="last-text">
        <p>Developed with Soumyaranjan  © 2025</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>



    















    <script src="script.js"></script>


</body>
</html>
